<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>
    <PackageId>$(SolutionName).$(MSBuildProjectName)</PackageId>
    <Version>1.0.0</Version>
    <Description>Wrapper for System.IO Library</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
