<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>
    <PackageId>$(SolutionName).$(MSBuildProjectName)</PackageId>
    <Version>1.6.0</Version>
    <Description>Wrapper for System.IO Library</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>System.IO.Abstractions</Title>
    <Authors>NAC90</Authors>
    <Company />
    <Copyright>free</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NAC90/Abstractions</RepositoryUrl>
    <PackageTags>abstractions unit test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
