# Abstractions

./: .gitignore  Abstractions.sln
SystemAbstractions/: SystemAbstractions.csproj
SystemAbstractions/Abstractions/: DirectoryProvider.cs  FileProvider.cs  PathProvider.cs
SystemAbstractions/Extensions/: ServiceCollectionExtension.cs
SystemAbstractions/Interfaces/: IDirectoryProvider.cs  IFileProvider.cs  IPathProvider.cs
